[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/assets/sheets/blueTrashBag.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/blueTrashBag.gd" type="Script" id=2]
[ext_resource path="res://src/assets/sounds/kenney_rpgaudio/Audio/metalPot1.ogg" type="AudioStream" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 26 )

[node name="blueTrashBag" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 10.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 1.9, 2.6 )

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Trash"

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
