[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/assets/sheets/background-elements-redux-fix/Backgrounds/backgroundColorGrass.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/greenTrashCan.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/blueTrashCan.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scripts/Level-1.gd" type="Script" id=6]
[ext_resource path="res://src/scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scenes/GameOver.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/assets/fonts/Indie_Flower/IndieFlower-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://src/scripts/tryAgainButton.gd" type="Script" id=10]
[ext_resource path="res://src/assets/sounds/coin-sound-effect.mp3" type="AudioStream" id=11]
[ext_resource path="res://src/assets/sounds/The Homebrew Channel Theme.mp3" type="AudioStream" id=12]
[ext_resource path="res://src/scripts/mainMenuButton.gd" type="Script" id=13]
[ext_resource path="res://src/assets/sheets/sign.png" type="Texture" id=14]
[ext_resource path="res://src/assets/sheets/trashBag.png" type="Texture" id=15]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -128, 0, 0, 0, 0, 1024, -128, 0, 0, 0, 0, 1024, 640, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, -128 )
}

[sub_resource type="DynamicFont" id=8]
size = 26
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 100
outline_size = 2
outline_color = Color( 0.176471, 0.384314, 0.364706, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=7]
size = 30
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 50
use_filter = true
font_data = ExtResource( 9 )

[node name="Level-1" type="Node2D"]
script = ExtResource( 6 )

[node name="blueTrashCan" parent="." instance=ExtResource( 5 )]
position = Vector2( 865, 548 )
scale = Vector2( 0.4, 0.4 )

[node name="greenTrashCan" parent="." instance=ExtResource( 4 )]
position = Vector2( 162, 548 )
scale = Vector2( 0.4, 0.4 )

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="CollectibleItemSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 4 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 0, -128 )
rotation = 3.8889e-06

[node name="Environment" parent="." instance=ExtResource( 2 )]

[node name="sign" type="Sprite" parent="Environment"]
position = Vector2( 512, 548 )
scale = Vector2( 0.105203, 0.116944 )
texture = ExtResource( 14 )

[node name="trashBag" type="Sprite" parent="Environment"]
position = Vector2( 503, 533 )
scale = Vector2( 0.03125, 0.03125 )
texture = ExtResource( 15 )

[node name="trashCounter" type="Label" parent="Environment"]
margin_left = 508.0
margin_top = 514.0
margin_right = 534.0
margin_bottom = 553.0
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 384 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="GameOver" parent="." instance=ExtResource( 8 )]
visible = false

[node name="gameOverTitle" type="Label" parent="GameOver"]
margin_left = 256.0
margin_top = 77.0
margin_right = 768.0
margin_bottom = 224.0
custom_colors/font_color = Color( 0.639216, 0.960784, 0.117647, 1 )
custom_colors/font_color_shadow = Color( 0.176471, 0.384314, 0.364706, 1 )
custom_fonts/font = SubResource( 5 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameOverReason" type="Label" parent="GameOver"]
margin_left = 256.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 280.0
custom_colors/font_color = Color( 0.176471, 0.384314, 0.364706, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.960784, 0.117647, 1 )
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tryAgainButton" type="Button" parent="GameOver"]
margin_left = 320.0
margin_top = 304.0
margin_right = 704.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 6 )
text = "Try again"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainMenuButton" type="Button" parent="GameOver"]
margin_left = 320.0
margin_top = 432.0
margin_right = 704.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 6 )
text = "Main menu"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 407 )
texture = ExtResource( 3 )

[node name="Audio" type="Node2D" parent="."]

[node name="gameFinishSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )
bus = "Level"

[node name="backgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 12 )
volume_db = -10.0
pitch_scale = 0.5
autoplay = true
bus = "Level"

[connection signal="gameFinish" from="blueTrashCan" to="." method="_on_gameFinish"]
[connection signal="gameFinish" from="greenTrashCan" to="." method="_on_gameFinish"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_MobSpawnTimer_timeout"]
[connection signal="timeout" from="CollectibleItemSpawnTimer" to="." method="_on_CollectibleItemSpawnTimer_timeout"]
[connection signal="gameOver" from="Environment" to="." method="_on_gameOver"]
[connection signal="gameOver" from="player" to="." method="_on_gameOver"]
[connection signal="playerHit" from="player" to="player" method="_on_player_playerHit"]
[connection signal="pressed" from="GameOver/tryAgainButton" to="GameOver/tryAgainButton" method="_on_startButton_pressed"]
[connection signal="pressed" from="GameOver/mainMenuButton" to="GameOver/mainMenuButton" method="_on_startButton_pressed"]
